package views

import "github.com/saintmalik/wame/model"
import "fmt"

templ Walink(data model.WaMeData) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			@templ.Raw("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">")
			<script src="https://unpkg.com/htmx.org@1.9.12" type="text/javascript"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<title>WaMeir - Start The Reachout</title>
		</head>
		<body class="bg-gray-100 text-gray-800">
			<div class="container mx-auto p-6">
				<p class="text-lg font-semibold text-green-700 mb-4">{ data.CountryMessage }</p>
				<ol class="list-decimal list-inside">
					if len(data.Numbers) != 0 {
						for _, num := range data.Numbers {
							<li class="mb-2">
								<a
									hx-swap="transition:true"
									href={ templ.URL(fmt.Sprintf("%s%s", data.Country, num)) }
									class="text-blue-500 hover:text-blue-700"
									target="_blank"
								>{ num }</a>
							</li>
						}
					} else {
						<li class="mb-2">No numbers!</li>
					}
				</ol>
			</div>
		</body>
	</html>
}
